/*gloabal declaration*/
:root{
	--main-color:#19c8fb;
	--transparent-color: rgb(15 116 143 / 70%);
	--main-padding:100px;
	--bars-color:rgb(25,200,250);
	
}
*{
margin:0px;
padding:0px;
box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
a{
	text-decoration:none;
}
body{
font-family: "work Sans", sans-serif;
}
ul{
	list-style-type:none;
}
.container{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	padding-left:15px;
	padding-right:15px;
}

.heading-title{
	font-style:normal;
	text-transform:uppercase;
	text-align:center;
	font-size:32px;
	margin-bottom:60px;
	font-style:normal;
	font-weight:lighter;
}

.heading-title ~ p{
	font-size:15px;
	margin-top:145px;
	text-align:center;
	width:550px;
	margin:auto;
	line-height:32px;
}
.heading-title:before{
	content:"";
	position:absolute;
	width:120px;
	background-color:black;
	height:2px;
	top:47px;
	left:50%;
	transform:translateX(-50%);
}

 .heading-title:after{
	content:"";
	position:absolute;
	width:15px;
	height:15px;
	border:1px solid black;
	top:40px;
	left:50%;
	transform:translateX(-50%);
	border-radius:50%;
	background-color:white;
}

.services-heading{
	color:var(--main-color);
	margin-bottom:20px;
}
/*end global declaration*/

/*header section*/
header{
	padding-top:25px;
	padding-bottom:25px;
	position:absolute;
	top:0;
	width:100%;
}
.header-section{
	display:flex;
	justify-content:space-between;
	align-items:center;
	border-bottom:1px solid #eee;
}

header .container .logo img{
	width:100px;
}
header .container nav{
	flex:1;
	display:flex;
	justify-content:flex-end;
	align-items:center;
}

header .container nav ul{
	list-style-type:none;
	display:flex;
	justify-content:flex-end;

}


header .container nav ul li a{
	color:white;
	font-size:14px;
	font-weight:400;
	font-style:bold;
	position:relative;
	display:block;
	padding:20px 10px;
	transition:all .5s;
}

header .container nav ul li:first-child a:after{
	position:absolute;
	content:'';
	width:100%;
	height:2px;
	background-color:var(--main-color);
	top:70px;
	left:0px;
	
}

header .container nav ul li a:hover{
	color:var(--main-color);
}


header .container nav ul li a:hover:after{
	position:absolute;
	content:'';
	width:100%;
	height:2px;
	background-color:var(--main-color);
	top:70px;
	left:0px;
}
.search-icon{
	width:40px;
	border-left:1px solid white;
	margin-right:10px;
	margin-left:10px;
	text-align:right;
	height:30px;
	line-height:30px
}
.search-icon i{
	color:var(--main-color);
}
nav .myburger{
	color:var(--main-color);
	cursor:pointer;
}

@media (max-width:767px){

nav .myburger{
	display:block;
}
header .container nav ul{
	display:none;
}
.heading-title ~ p{
	width:300px
}


nav .myburger:hover+ul{
display:flex;
flex-direction:column;
position:absolute;
top:100%;
left:0px;
width:100%;
z-index:1;
}

}
/*end header section*/

/*landing section*/
.landing{
	background-image:url('../images/landing.jpg');
	background-size:cover;
	height: 100vh;

}

.landing-message{
	position:absolute;
	top:50%;
	left:0px;
	transform:translateY(-50%);
	background-color:var(--main-color);
	width:50vw;
	padding-left:250px;
	color:white;
	padding-bottom:50px;
	padding-top:50px;
	opacity:0.8;
	animation-name:from-left-to-right;
	animation-duration:5s;
    animation-timing-function: linear;

	
}
@media (max-width:767px){
	.landing-message{
		animation:none;
	}
}
/*animation for landing message*/
@keyframes from-left-to-right{
	0%{
		left:0;
	}
	50%{
		left:25%;
	}
	90%{
		left:-100px;
	}
	100%{
		left:0
	}
	
}
/*end of animation code*/
@media (max-width:991px){
	.landing-message{
		padding-left:20px
	}
}
.landing-message .title{
	font-size:32px;
	margin-bottom:10px;
	font-weight:400;
	font-style:normal
}
.landing-message .message{
	font-size:14px;
	padding-right:40px;
	line-height:28px;
	font-weight:400;
}

.landing .left-arrow,
.landing .right-arrow
{
	color:white;
	font-size:32px;
	position:absolute;
	top:50%;
}
.landing .left-arrow{
	left:20px;
}
.landing .right-arrow{
	right:20px;
}


@media (max-width:767px){
	.landing .landing-message{
    width: 100vw;
	padding:55px 35px;
	
    }

.landing .left-arrow,
.landing .right-arrow{
	display:none
}
}
.dots {
	position:absolute;
	left:50%;
	top:calc(100vh - 40px);
	display:flex;
	width:100px;
	transform:translateX(-50%);
	height:30px;
	justify-content:space-between;
}
.dots span{
	border-radius:50%;
	width:20px;
	height:20px;
	border:2px solid white;
}
.dots span:nth-child(2){
	background-color:var(--main-color);
}	
/*end landing section*/


/*services section*/

.services{
	padding-top:100px;
	padding-bottom:100px;
	}


.services-container{
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	grid-gap:100px;
	margin-top:50px;
	padding:0px 100px
}

@media (max-width:767px){
	
	.content-left > div,
	.content-right > div
{
	flex-direction:column;
	justify-content:center;
	text-align:center;
}
.services-container
{
padding:0px;
	grid-gap:50px;
}
}

.content-left > div i,
.content-right  > div i{
font-size:32px	
}

.content-left > div,
.content-right > div
{
	display:flex;
	justify-content:space-between;
}
.content-left > div div,
.content-right > div div
{
	margin-bottom:30px;
	flex:1;
	margin-left:25px
}

.content-left > div div p,
.content-right > div div p{
	font-size:14px;
	line-height:1.6
}
/*end services*/


/*design-feteaures section*/
.design-feteaures{
	position:relative;
	width:100%;
	height:650px;
	background-image:url('../images/design-features.jpg');
	background-size:cover;
	overflow:hidden;
}
.design-feteaures .overlay{
	position:absolute;
	background-color:#000;
	opacity:0.5;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
}
.feataures-message{
	position:absolute;
	right:0;
	width:50vw;
	padding:50px 0px 50px 50px;
	background-color:rgb(15 116 143 / 70%);
	top:50%;
	transform:translateY(-50%);
	color:white;
	z-index:2;
}
.feataures-message h3{
	margin-bottom:60px;
	font-weight:normal;
	font-size:24px;
}
.feataures-message ul li{
	margin-bottom:40px;
}
.feataures-message ul li i{
	padding-right:20px;
}

.design-feteaures img{
	z-index:2;
	position:relative;
	top:300px;
	left:80px;
}
@media (max-width:767px){
	.design-feteaures img{
		display:none;
	}
.feataures-message {
	width:100vw;
	padding-left:25px;
}
	}
/*end design-feteaures*/

/*portfolio*/
.portfolio{
	padding-top:var(--main-padding);
	padding-bottom:var(--main-padding);
}

.portfolio nav{
	width:300px;
	margin:25px auto 25px auto;
}

.portfolio nav ul{
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.portfolio nav a{
	display:block;
	padding:10px;
	color:black;
}
.portfolio nav a.active{
	background-color:var(--main-color);
	color:white;
}

.portfolio .gallery{
	display:grid;
	grid-template-columns:repeat(auto-fill,minmax(360px,1fr));
	row-gap:4px;
}
.portfolio .gallery .image{
	overflow:hidden;
	position:relative;
}
.image div{
	padding-top:20px;
	padding-bottom:20px;
	padding-left:25px;
	position:absolute;
	width:100%;
	background:white;
	top:100%;
	
	
}

.image p{
	margin-bottom:10px;
	color:black;
	font-weight:normal
	
}
.image span{
	color:var(--main-color);
	
}
.portfolio .gallery img{
	width:100%;
	height:100%;
	transition:all 0.4s;
}

.portfolio .gallery .image img{
transition:all .4s ease-in-out;
}

.portfolio .gallery .image:hover  img{
	  transform: rotate(2deg) scale(1.05,1.05);
}

.portfolio .gallery .image img:hover +div{
	top:calc(100% - 87px);
}

.portfolio .gallery-btn{
	padding: 50px;
    text-align: center;	
}

.portfolio .gallery-btn button{
	background-color:var(--main-color);
	width:100px;
	height:50px;
	line-height:50px;
	text-transform:uppercase;
	color:white;
	border:0;
	cursor:pointer;
}
/*end portfolio*/

/*video section*/
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor:pointer;
}
/*end vieo*/

/*about us section*/
.about-us{
	padding-top:var(--main-padding);
	overflow:hidden;
	height:550px;
}

.about-us div{
text-align:center;
margin-top:20px;
}

.about-us div img{
	max-width:100%;
}

@media (max-width:767px){
.about-us{
	height:450px
	
}	
}
/*end about*/

/*statistics section*/
.statistics{
	background-image:url('../images/stats.png');
	position:relative;
	background-size:cover;
	width:100%;
	padding-top:30px;
	padding-bottom:30px;
	
}
.statistics:before{
	content:"";
	width:100%;
	height:100%;
	background-color:black;
	opacity:0.6;
	position:absolute;
	top:0;
	left:0;
}

.stats{
	width:80%;
	margin-left:auto;
	margin-right:auto;
	padding-top:30px;
	padding-bottom:30px;
	background-color:var(--transparent-color);
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	flex-wrap:wrap;
	position:relative;
	z-index:1;
}

.stats .stat-card{
	width:250px;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
}
@media (max-width:767px){
.stats .stat-card{
	width:100vw;
}

}

.stats .stat-card i{
	color:white;
	background-color:black;
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:50%;
	margin-bottom:30px;
	
	
}
.stats .stat-card h3{
	color:white;
	font-size:46px;
	margin-bottom:30px;
}
.stats .stat-card p{
	color:white;
}
/*end*/


/*test-skills section*/
.test-skills{
	padding-top:var(--main-padding);
	padding-bottom:var(--main-padding);
}

.content-of-test-skills{
	display:grid;
	grid-template-columns:repeat(auto-fill,minmax(400px,1fr));
	grid-column-gap:200px;
	
}
.test-skills  h3 {
    font-weight: normal;
	text-align:center;
	font-size:22px;
	margin-bottom:20px;
}	

.test-skills .left-content p ,.test-skills .right-content p{
	text-align:center;
	font-weight:normal;
	font-size:14px;
	line-height:1.8
}	
	
.test-skills    img{
	border-radius:50%;
	width:90px;
}

.test-skills .card-test{
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	margin-bottom:25px;
	margin-top:25px;
	padding:20px;
	width:100%;
	margin:auto;
	flex-wrap:wrap;
	
}
@media (max-width:767px){
	
	.test-skills .card-test{
		flex-direction:column;
			
	}
	.test-skills .card-test .text-card {
		text-align:center;
	
	}
	.left-content, .right-content{
	
		width:86%;
	}
	
}
.test-skills .card-test .text-card{
	flex:1;
	border-bottom:1px solid #eee;
	margin-left:50px;

}


.test-skills .card-test .text-card .author{
	text-align:right;
	color:#eee;
}


.all-bars span{
	font-size:18px;
	color:black;
	text-transform:uppercase;
}
.right-content .bar{
	width:90%;
	height:30px;
	background-color:rgb(222,218,220);
	margin-bottom:45px;
	margin-top:10px;
	position:relative;
}

.Adobe:after{
	position:absolute;
	content:"95%";
	top:-40px;
	left:calc(95% - 20px);
	width:40px;
	height:25px;
	color:white;
	text-align:center;
	line-height:25px;
	background-color:black;
	border-radius:5px;
}
.Adobe:before{
	position:absolute;
	content:"";
	top:-15px;
	left:calc(95% - 10px);
	border-top:10px solid black;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid transparent;
}

.Adobe span{
	width:95%;
	display:inline-block;
	background-color:var(--bars-color);
	height:100%;
}

.Html:after{
	position:absolute;
	content:"85%";
	top:-40px;
	left:calc(85% - 20px);
	width:40px;
	height:25px;
	color:white;
	text-align:center;
	line-height:25px;
	background-color:black;
	border-radius:5px;
}
.Html:before{
	position:absolute;
	content:"";
	top:-15px;
	left:calc(85% - 10px);
	border-top:10px solid black;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid transparent;
}
.Html span{
	width:85%;
	display:inline-block;
	background-color:var(--bars-color);
	height:100%;
}

.js:after{
	position:absolute;
	content:"80%";
	top:-40px;
	left:calc(80% - 20px);
	width:40px;
	height:25px;
	color:white;
	text-align:center;
	line-height:25px;
	background-color:black;
	border-radius:5px;
}
.js:before{
	position:absolute;
	content:"";
	top:-15px;
	left:calc(80% - 10px);
	border-top:10px solid black;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid transparent;
}
.js span{
	width:80%;
	display:inline-block;
	background-color:var(--bars-color);
	height:100%;
}

.php:after{
	position:absolute;
	content:"90%";
	top:-40px;
	left:calc(90% - 20px);
	width:40px;
	height:25px;
	color:white;
	text-align:center;
	line-height:25px;
	background-color:black;
	border-radius:5px;
}
.php:before{
	position:absolute;
	content:"";
	top:-15px;
	left:calc(90% - 10px);
	border-top:10px solid black;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid transparent;
}
.php span{
	width:90%;
	display:inline-block;
	background-color:var(--bars-color);
	height:100%;
}
/*end*/

/*pricing section*/
.pricing{
	padding-top:var(--main-padding);
	padding-bottom:var(--main-padding);
	text-align:center;
	
}

.price-list{
	display:grid;
	grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
	grid-column-gap:20px;
	margin-top:50px;
}

.pricing .card-list{
	padding-left:10px;
	padding-right:10px;
	text-align:center;
	background-color:#fcfcfc;
	position:relative;
}
.pricing .card-list i{
	position:absolute;
	top:120px;
	left:50px;
	font-size:32px;
}

@media (max-width:767px){
	.pricing .card-list{
		margin-bottom:25px;
	}
	.pricing .card-list i{
		left:100px;
	}	
}

@media (max-width:991px){
	.price-list{
		grid-row-gap:20px;
	}
}
.price-list .card-list .head-card-list{
	padding-top:30px;
	padding-bottom:30px;
	border-top:1px solid var(--main-color);
	border-bottom:1px solid var(--main-color);
}

.price-list .card-list .head-card-list h1{
	font-size:40px;
	font-weight:normal;
	
}
.price-list .card-list .head-card-list p{
	font-size:25px;
	font-weight:bold;
}
.price-list .card-list .head-card-list p .price{
	font-size:48px;
	font-weight:bold;
}
.price-list .card-list .body-card-list{
	border-bottom:1px solid var(--main-color);
}
.price-list .card-list .body-card-list p:not(:last-child){
	margin-bottom:30px;
	margin-top:30px;
	width:60%;
	margin-left:auto;
	margin-right:auto;
	border-bottom:1px solid var(--main-color);
	padding-bottom:20px;
	}
.price-list .card-list .body-card-list p:last-child{
	border-bottom:0px solid var(--main-color);
	padding-bottom:20px;
}

.price-list .footer-card-list{
	padding-top:25px;
	padding-bottom:25px;
	text-align:center;
}

.price-list .footer-card-list a{
	display:inline-flex;
	width:150px;
	height:50px;
	justify-content:center;
	align-items:center;
	border:1px solid var(--main-color);
}
.footer-price-list {
	padding-top:50px;
	padding-bottom:50px;
	
}
.footer-price-list p{
	text-align:center;
	font-size:32px;
}
.footer-price-list a{
	display:inline-flex;
	width:200px;
	height:50px;
	justify-content:center;
	align-items:center;
	background-color:var(--main-color);
	color:white;
	margin-top:30px;

}
/*end*/
.subscribe{
	background-image:url('../images/subscribe.jpg');
	background-size:cover;
	width:100%;
	height:250px;
	padding-top:var(--main-padding);
	padding-bottom:var(--main-padding);
}
.subscribe .container{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-evenly;
	}
.subs-mail{
	position:relative;
	width:45%;
	}
.subscribe input[type="text"]{
	padding-top:20px;
	padding-bottom:20px;
	padding-left:45px;
	outline:0px;
	width:100%;
	border:2px solid white;
	background-color:transparent;
	color:white;
	font-size:24px;
}
.subs-mail i{
	position:absolute;
	left:0;
	color:white;
	font-size:26px;
	top:50%;
	left:10px;
	transform:translateY(-50%);
	
}
.subs-mail span{
	position:absolute;
	right:2px;
	background-color:var(--main-color);
	align-items:center;
	height:calc(100% - 3px);
	display:inline-flex;
	justify-content:center;
	width:150px;
	top:2px;
}

.subs-text{
	width:45%;
	color:white;
	line-height:1.8;
}
@media (max-width:991px){
	.subs-text,.subs-mail{
		width:80%;
	}
	
}

@media (max-width:767px){
	.subs-text,.subs-mail{
		width:95%;
	}
	.subs-text{
	margin-top:8px	
	}
	.subs-mail input[type="text"]{
		padding-top:10px;
		padding-bottom:10px
	}
	
}

/*contact us section*/
.contact-us{
	padding-top:var(--main-padding);
	padding-bottom:var(--main-padding);
}

.contact-us .content-contact-us{
	display:flex;
	justify-content:space-between;
	align-items:center;
	
}
@media (max-width: 767px){
	
	.contact-us .content-contact-us{
		flex-wrap:wrap;
		flex-direction:column-reverse;
	}

}

.contact-us .frm-contact-us{
	display:flex;
	flex-direction:column;
	flex:1;
}

@media (max-width: 767px){
	
	.contact-us .frm-contact-us{
		width:100%;
	}
}

.frm-contact-us input[type="text"],
.frm-contact-us input[type="email"]
{
	padding: 20px 0px 20px 15px;
	margin-bottom:20px;
	outline:none;
	border:1px solid #eee;
}
.frm-contact-us input[type="submit"]{
	padding:25px;
	background-color:var(--main-color);
	color:white;
	outline:none;
	border:none;
}

.content-contact-us .info{
	min-width:200px;
	margin-left:45px;
	padding-top:20px;
	padding-bottom:20px;
	min-height:300px;
}

@media (max-width: 767px){
	
	.contact-us .info{
		text-align:center;
		margin-left:0px;
	}

}
.content-contact-us .info .get-touch{
	margin-bottom:50px;
}

.content-contact-us .info .get-touch h3{
	font-weight:normal;
	margin-bottom:20px;
	font-size:20px;
	text-transform:uppercase;
}
.content-contact-us .info .get-touch p{
	margin-bottom:8px;
	font-size:16px;
}

.content-contact-us .info .Address h3{
	font-weight:normal;
	margin-bottom:20px;
	font-size:20px;
	text-transform:uppercase;
	
}
.content-contact-us .info .Address ul li{
	margin-bottom:15px;
	font-style:italic;
}

/*end*/
.footer{
	padding-top:var(--main-padding);
	padding-bottom:var(--main-padding);
	background-image:url(../images/subscribe.jpg);
	background-size:cover;
	position:relative;
}
.footer:after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:black;
	opacity:0.5;
}
.footer-content{
	text-align:center;
	position:relative;
	display:flex;
	flex-direction:column;
	z-index:2;
	justify-content:center;
	width:300px;
	margin:auto;
}
.footer-content img{
	width:150px;
	margin-bottom:30px;
	margin-left:auto;
	margin-right:auto;
}
.footer-content h3{
	color:white;
	margin-bottom:20px;
}

.footer-content div{
	border-top:2px solid white;
	padding-top:20px;
}
.footer-content i{
	color:white;
	margin-left:20px;
	margin-right:20px;
}

/*media section*/
@media (min-width:768px){
.container{
width:750px;
}
nav .myburger{
	display:none;
}
}

@media (min-width:992px){
.container{
width:970px;
}
}

@media (min-width:1200px){
.container{
width:1170px;}
}
